# Eshop

./: .gitignore  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services-base64.txt  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/jiat/eshop/activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/lk/jiat/eshop/adapter/: CategoryAdapter.java
app/src/main/java/lk/jiat/eshop/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  LoginFragment.java  LogoutFragment.java  MessageFragment.java  OrdersFragment.java  ProfileFragment.java  SettingsFragment.java  WishListFragment.java
app/src/main/java/lk/jiat/eshop/model/: Category.java  User.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: app_logo.xml  custom_input_search.xml  ic_launcher_foreground.xml  inbox_text_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_message.xml  fragment_orders.xml  fragment_profile.xml  fragment_settings.xml  fragment_wishlist.xml  item_category.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
